# windows-bouncer

./: .gitignore  .gitignore.bak  README.md
src/: WindowsBouncer.sln
src/WindowsBouncer/: JobMode.cs  Program.cs  WindowsBouncer.csproj  WorkArgs.cs  Worker.cs  log4net.config
src/WindowsBouncer.Core/: Constants.cs  EventReader.cs  FirewallHandler.cs  Handler.cs  HelperMethods.cs  PersistenceHandler.cs  SecurityEvent.cs  WindowsBouncer.Core.csproj
src/WindowsBouncer.Persistence/: DbOperationResult.cs  IDataService.cs  LiteDBDataService.cs  LoginAttempt.cs
src/WindowsBouncer.Test/: UnitTest1.cs  WindowsBouncer.Test.csproj
src/WindowsBouncer/Properties/: launchSettings.json
